<!--Basic HTML for displaying webpage-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./styles.css" />
		<title>ACM-W Game Dev Project</title>
		<meta name="viewport" content="width=device-width , initial-scale=1.o" />
		<style>
			body { margin: 0; }
		</style>
	</head>

	<body>
		<script type="module" src="/main.js"></script>
		<h1>Design your character</h1>
 		<input type="text" id = "username" placeholder="Enter username here :3" />
 		<h2>Choose a Color</h2>
 		<input type="color" id = "colorPicker">
 
 		<button onclick="editPlayerColors()">Choose your name</button>
 		<script>
 			function editPlayerColors(){
 				const username = document.getElementById('username').value;
 				const color = document.getElementById('colorPicker').value;
 				alert(`username: ${username}, Color: ${color}`);
 			}
 		</script>
	</body>
</html>